src/com/proto/openfinger.proto

syntax = "proto3";
// message specifying the fingerprint image
message Fingerprint{
  int32 width = 1; // in px
  int32 height = 2; // in px
  int32 resolution = 3; // 500 ppi or 1000 ppi
  enum Colorspace { // informs about the image color space
    GRAYSCALE = 0;
    RGB = 1;
  }
  Colorspace color = 4;
  bytes data = 5; // image data
}

// message specifying preprocessing OpenFinger request
message PreprocessingRequest {
  Fingerprint fingerprint = 1;
  // TODO: fields representing preprocessing parameters
}
// message specifying preprocessing OpenFinger response
message PreprocessingResponse {
  repeated Fingerprint results = 1; // array of preprocessing results (images after individual processing stages)
}